<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1057</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTableWidget" name="ChemicalTable">
      <property name="sizePolicy">
       <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200000</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="saltStartingBox">
      <property name="maximumSize">
       <size>
        <width>625</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Starting Salt ppm Levels</string>
      </property>
      <zorder>saltDesiredBox</zorder>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="saltDesiredBox">
      <property name="maximumSize">
       <size>
        <width>625</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Desired ppm Levels</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QListView" name="RequiredList">
      <property name="maximumSize">
       <size>
        <width>400</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1057</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuStarting_Salt">
     <property name="title">
      <string>Starting Salt</string>
     </property>
     <addaction name="actionLoad_Starting_PPM"/>
     <addaction name="actionSave_Starting_PPM"/>
    </widget>
    <widget class="QMenu" name="menuDesired_Salt">
     <property name="title">
      <string>Desired Salt</string>
     </property>
     <addaction name="actionLoad_desired_PPM"/>
     <addaction name="actionSave_desired_PPM"/>
    </widget>
    <addaction name="actionCalculate"/>
    <addaction name="separator"/>
    <addaction name="menuStarting_Salt"/>
    <addaction name="menuDesired_Salt"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCalculate">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </action>
  <action name="actionLoad_Starting_PPM">
   <property name="text">
    <string>Load starting PPM</string>
   </property>
  </action>
  <action name="actionSave_Starting_PPM">
   <property name="text">
    <string>Save starting PPM</string>
   </property>
  </action>
  <action name="actionLoad_desired_PPM">
   <property name="text">
    <string>Load desired PPM</string>
   </property>
  </action>
  <action name="actionSave_desired_PPM">
   <property name="text">
    <string>Save desired PPM</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
